WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
EzBarApplication.xr.xml
ButtonIcons\bottleofliquor.png
ButtonIcons\cocktailShaker2.jpg
ButtonIcons\martiniclipart.png
ButtonIcons\randomDrink.png
ButtonIcons\recent.png
ButtonIcons\top25.png
DrinkImages\BeachBum.jpg
DrinkImages\CranberryVodka.jpg
DrinkImages\Screwdriver.jpg
DrinkImages\WhiskeyCoke.jpg
LogoIcons\AbsoluteLogo.jpg
LogoIcons\BicardiLogo.jpg
LogoIcons\EzBarLogo.PNG
LogoIcons\GreyGooseLogo.jpg
LogoIcons\JackDanielsLogo.jpg
Properties\Default.rd.xml
